version: '{branch}-{build}'

clone_depth: 5

platform:
  - x64

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PROJECT: vs2017
      COMPILER: vc141
      BUILD_DIR: vc141
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PROJECT: vs2015
      COMPILER: vc140
      BUILD_DIR: vc140
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PROJECT: make
      COMPILER: mingw
      BUILD_DIR: mingw
      MINGW_PATH: C:\mingw-w64\x86_64-7.2.0-posix-seh-rt_v5-rev1\mingw64\bin

configuration:
  - Release

cache:
  - Build/%BUILD_DIR%/External
  - External
  - KlayGE/media
  - KlayGE/Samples/media
  - KlayGE/Tests/media
  - KlayGE/Tools/media
  - KlayGE/Tutorials/media

before_build:
  # Workaround for CMake not wanting sh.exe on PATH for MinGW
  - if "%COMPILER%" equ "mingw" set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - if "%COMPILER%" equ "mingw" set PATH=%MINGW_PATH%;%PATH%

build_script:
  # Reset the repo to restore changes in External
  - git reset --hard
  - python Build.py %PROJECT% %COMPILER% %PLATFORM% %CONFIGURATION%
