language: cpp

git:
  depth: 5
  quiet: true

cache:
  directories:
    - Build/${BUILD_DIR}/External
    - External
    - KlayGE/media
    - KlayGE/Samples/media
    - KlayGE/Tests/media
    - KlayGE/Tools/media
    - KlayGE/Tutorials/media

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
            - wine
            - wine-dev
            - winetricks
            - libx11-dev
            - libgl1-mesa-dev
            - libopenal-dev
          update:
            - true
      env: MATRIX_EVAL="CC=gcc-7 && CXX=g++-7" PROJECT="make" COMPILER="gcc" BUILD_DIR="$COMPILER"

    - os: linux
      dist: xenial
      sudo: required
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - wine
            - wine-dev
            - winetricks
            - libx11-dev
            - libgl1-mesa-dev
            - libopenal-dev
          update:
            - true
      env: MATRIX_EVAL="CC=gcc-8 && CXX=g++-8" PROJECT="make" COMPILER="gcc" BUILD_DIR="$COMPILER"

    - os: linux
      dist: trusty
      sudo: required
      addons:
        apt:
          sources:
            - llvm-toolchain-trusty-5.0
          packages:
            - clang-5.0
            - wine
            - wine-dev
            - winetricks
            - libx11-dev
            - libgl1-mesa-dev
            - libopenal-dev
          update:
            - true
      env: MATRIX_EVAL="CC=clang && CXX=clang++" PROJECT="make" COMPILER="clang" BUILD_DIR="$COMPILER"

    - os: linux
      dist: xenial
      sudo: required
      addons:
        apt:
          sources:
            - llvm-toolchain-xenial-7
          packages:
            - clang-7
            - libc++-7-dev
            - libc++abi-7-dev
            - wine
            - wine-dev
            - winetricks
            - libx11-dev
            - libgl1-mesa-dev
            - libopenal-dev
          update:
            - true
      env: MATRIX_EVAL="CC=clang-7 && CXX=clang++-7" PROJECT="make" COMPILER="clang" BUILD_DIR="$COMPILER"

    - os: osx
      osx_image: xcode9.4
      addons:
        homebrew:
          casks:
            - xquartz
          packages:
            - wine
          update:
            - true
      env: MATRIX_EVAL="CC=clang && CXX=clang++" PROJECT="xcode" COMPILER="clang" BUILD_DIR="$COMPILER"

    - os: osx
      osx_image: xcode10.1
      addons:
        homebrew:
          casks:
            - xquartz
          packages:
            - wine
          update:
            - true
      env: MATRIX_EVAL="CC=clang && CXX=clang++" PROJECT="xcode" COMPILER="clang" MACOSX_DEPLOYMENT_TARGET="10.14" BUILD_DIR="$COMPILER"

before_install:
  - eval "${MATRIX_EVAL}"
  # Linux
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      export WINEARCH=win32;
      winetricks;
    fi

script:
  # Reset the repo to restore changes in External
  - git reset --hard
  - python Build.py $PROJECT $COMPILER x64 Release
